<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com</title>
      <style>
.thumbnail
{
  display: block;
  width : 300px;
  transition: width 1s;
  margin-top: 15px;
}
.thumbnail:hover
{
  width : 350px;
}

p
{
  font-family: Arial;
  color:rgb(87, 86, 86);
}
input
{
  display : block;
}
.vid
{
  margin: 15px;
  display: inline-block;
}
.icon
{
  height:30px;
  border-radius: 130px;
}
.test
{
  font-family: Arial;
  display : inline-block;
  width: 260px;
  border-radius : 5px;
  padding: 5px;
  box-shadow: 3px 0.5px 15px rgba(0,0,0,0.4);
}
.tweet
{
  display: inline;
  height: 25px;
  border: none;
  object-fit: contain; 
  vertical-align: middle;
}
.birdie
{
  vertical-align: middle;
  padding : 4px;
  padding-left: 6px;
  padding-right: 6px;
  display: inline-block;
  width: 60px;
  background-color: rgb(69, 125, 236);
  color : white;
  border-radius: 10px;
  border: none;
  transition: box-shadow 1s;
}
.birdie:hover
{
  box-shadow: 3px 1px 15px rgba(0,0,0,0.4);
}
.troll
{
  height:30px;
  border-radius: 130px;
  vertical-align: middle;
}


      </style>
  </head>
    <body>
      
      <input type = "textbox" placeholder = "Search">

  

      <div class = "vid">
      <img class = "thumbnail"src = "/Thumbnails/Markiplier.webp">
      <p>
        <strong>Try Not To Laugh</strong> Challenge #69
      </p>
      <p class = "creator">
        <img src = "Thumbnails/MV5BNTY1YjU2MDAtODIyMS00NGI4LTgyNGUtOGIxYTVkYmQ1ZDE1XkEyXkFqcGdeQXVyNTA3MTU2MjE@._V1_.jpg" class = "icon">
        Markiplier
      </p>
      <p class = "stats">
        19M views &#183; 4 years ago
      </p>
      </div>

      <div class = "vid">
        <img class = "thumbnail"src = "/Thumbnails/gothmum.webp">
        <p>
          <strong>How to bag a Goth Mum 101</strong>
        </p>
        <p class = "creator">
          <img class = "icon" src = "Thumbnails/Unknown.jpeg">
          HimmytheRizzler
        </p>
        <p class = "stats">
          1M views &#183; 2 hours ago
        </p>
      </div>
      
      <div class = "test">
        <img class = "troll" src = "Thumbnails/Unknown.jpeg">
        <input type = "textbox" class = "tweet" placeholder = "What's happening?">
        <button class = "birdie">Tweet</button>
      </div>

      
   
    </body>
</html>
